3, SET((SID1310,CSE020),B)
6, GET(SID1132,CSE004)
9, SET((SID1428,CSE014),D)
12, GET(SID1403,CSE006)
15, SET((SID1081,CSE016),C)
18, SET((SID1190,CSE017),C)
24, SET((SID1310,CSE020),B)
25, SET((SID1428,CSE014),D)
26, SET((SID1081,CSE016),C)
27, SET((SID1190,CSE017),C)
28, SET((SID1033,CSE016),B)
30, GET(SID1488,CSE003)
37, SET((SID1469,CSE006),A)
45, GET(SID1559,CSE003)
46, SET((SID1310,CSE020),B)
47, SET((SID1428,CSE014),D)
48, SET((SID1081,CSE016),C)
49, SET((SID1190,CSE017),C)
50, SET((SID1033,CSE016),B)
51, SET((SID1469,CSE006),A)
61, SET((SID1247,CSE003),B)
69, GET(SID1131,CSE007)
70, SET((SID1310,CSE020),B)
71, SET((SID1428,CSE014),D)
72, SET((SID1081,CSE016),C)
73, SET((SID1190,CSE017),C)
74, SET((SID1033,CSE016),B)
75, SET((SID1469,CSE006),A)
76, SET((SID1247,CSE003),B)
