2, GET(SID1033,CSE016)
8, GET(SID1378,CSE018)
11, SET((SID1033,CSE016),B)
14, GET(SID1156,CSE001)
17, GET(SID1081,CSE016)
19, SET((SID1033,CSE016),B)
36, GET(SID1469,CSE006)
38, SET((SID1033,CSE016),B)
39, SET((SID1310,CSE020),B)
40, SET((SID1428,CSE014),D)
41, SET((SID1081,CSE016),C)
42, SET((SID1190,CSE017),C)
43, SET((SID1469,CSE006),A)
60, GET(SID1884,CSE001)
62, SET((SID1033,CSE016),B)
63, SET((SID1310,CSE020),B)
64, SET((SID1428,CSE014),D)
65, SET((SID1081,CSE016),C)
66, SET((SID1190,CSE017),C)
67, SET((SID1469,CSE006),A)
