1, HIVE.SET((SID1033, CSE016), A)
1, SQL.GET(SID1033, CSE016)
1, MONGO.SET((SID1310, CSE020), B)
2, HIVE.GET(SID1310, CSE020)
2, SQL.SET((SID1132, CSE004), C)
2, MONGO.GET(SID1132, CSE004)
3, HIVE.SET((SID1378, CSE018), C)
3, SQL.GET(SID1378, CSE018)
3, MONGO.SET((SID1428, CSE014), D)
4, HIVE.GET(SID9999, CSE999) 
4, SQL.SET((SID1033, CSE016), B) 
4, MONGO.GET(SID1403, CSE006)
5, HIVE.SET((SID1156, CSE001), B)
5, SQL.GET(SID1156, CSE001)
5, MONGO.SET((SID1081, CSE016), C)
HIVE.MERGE(SQL) 
6, SQL.GET(SID1081, CSE016)
6, MONGO.SET((SID1190, CSE017), C)
SQL.MERGE(HIVE) 
6, HIVE.GET(SID1190, CSE017)
7, MONGO.GET(SID9999, CSE999) 
7, HIVE.SET((SID1352, CSE016), B)
7, SQL.SET((SID1488, CSE003), B)
MONGO.MERGE(SQL) 
8, HIVE.GET(SID1994, CSE018)
8, MONGO.GET(SID1488, CSE003)
HIVE.MERGE(MONGO) 
8, SQL.GET(SID1469, CSE006)
9, MONGO.SET((SID1469, CSE006), A) 
SQL.MERGE(MONGO) 
9, HIVE.SET((SID1559, CSE003), E)
10, MONGO.GET(SID1559, CSE003)
MONGO.MERGE(HIVE) 
10, HIVE.GET(SID1291, CSE004)
9, SQL.SET((SID1093, CSE003), C)
HIVE.MERGE(SQL) 
10, SQL.GET(SID1884, CSE001)
11, MONGO.SET((SID1247, CSE003), B)
SQL.MERGE(HIVE) 
11, HIVE.GET(SID1131, CSE007)
11, MONGO.GET(SID1131, CSE007)
MONGO.MERGE(SQL) 
12, HIVE.SET((SID9999, CSE999), A) 
11, SQL.GET(SID9999, CSE999)
HIVE.MERGE(MONGO) 
SQL.MERGE(MONGO) 
MONGO.MERGE(HIVE) 
13, HIVE.GET(SID1033, CSE016) 
12, SQL.GET(SID1033, CSE016) 
12, MONGO.GET(SID1033, CSE016) 